# dubbo_zhangkun

./: .gitignore  README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/java/zhangkungit/: DemoService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/java/zhangkungit/: Consumer.java
dubbo_consumer/src/main/resources/: dubbo-demo-consumer.xml
dubbo_consumer/src/test/java/com/java/zhangkungit/: AppTest.java
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/java/zhangkungit/: App.java  DemoServiceImpl.java  DubboProviderDemo.java
dubbo_provider/src/main/resources/: dubbo-demo-provider.xml  log4j.properties
dubbo_provider/src/test/java/com/java/zhangkungit/: AppTest.java
